- - - ↓「本文」ここから（テキストモードで入力、画像は「670x260.png」を[メディアを追加]ボタンでアップロード）↓ - - -

<h1>今年も恒例のお花見企画を行います。</h1>
<img src="images/dummy/670x260.png" height="260" width="670" alt="">
<p>当ホテルの中庭にてお花見をしませんか？<br>毎年、多くのお客さまにご好評を頂いております。</p>
<h2>企画詳細</h2>
<p>日付：4月11日（土）</p>
<p>時間：13:00〜17:00</p>
<p>場所：当ホテル - 中庭にて</p>
<p>費用：1名様 3500円（12才以下は1500円）</p>
<h3>お料理について</h3>
<p>料理はバイキング形式で和洋折衷でご提供します。<br>お飲物もアルコールからジュースまで飲み放題でご提供します。</p>

- - - ↑「本文」ここまで↑ - - -



- - - ↓「抜粋」ここから↓ - - -

今年も恒例のお花見企画を行います。4月11日（土）に当ホテルの中庭にて、お花見をしませんか？毎年、多くのお客さまにご好評を頂いております。

- - - ↑「抜粋」ここまで↑ - - -

